NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://admin:<PASSWORD>@cluster0.pi0ch.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=UbwBiAAXem6n0OXH

JWT_SECRET=uCc=ukgDX#yXK+=hdB$94x!_!dCHXWk=
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=15ac951430acee
EMAIL_PASSWORD=4eb048ef8e5b72
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525